@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap");
*, *:after, *:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  color: #512F3B;
  background-color: white;
}

main {
  margin: 50px 150px;
}
@media screen and (max-width: 767px) {
  main {
    margin: 20px 10px;
  }
}
@media screen and (min-width: 768px) {
  main {
    margin: 50px 50px;
  }
}
@media screen and (min-width: 1025px) {
  main {
    margin: 50px 150px;
  }
}

.logo {
  width: 100%;
}

.description {
  margin: 24px 0 0 0;
}
.description p {
  margin: 0.5rem 0 0 0;
}

.control-panel {
  margin: 12px 0 0 0;
  display: flex;
  align-items: stretch;
}

.randomize-btn {
  padding: 5px 10px;
  font-family: "Noto Sans JP", sans-serif;
  background-color: #512F3B;
  color: white;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}

.select-preset {
  position: relative;
  display: flex;
  align-items: center;
  width: 100px;
}
.select-preset::after {
  position: absolute;
  top: 30%;
  right: 15px;
  width: 10px;
  height: 10px;
  border-top: 3px solid #512F3B;
  border-right: 3px solid #512F3B;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  pointer-events: none;
  content: "";
}
.select-preset select {
  height: 100%;
  appearance: none;
  margin: 0 0 0 10px;
  padding: 0 0 0 10px;
  display: block;
  font-size: 0.9rem;
  font-family: "Noto Sans JP", sans-serif;
}

.input-file-wrap {
  display: flex;
  align-items: center;
  margin: 0 0 0 10px;
  padding: 0 8px;
  cursor: pointer;
  border: 1.5px solid #512F3B;
  border-radius: 4px;
}

.input-file {
  display: none;
}

.random-words {
  padding: 10px 15px;
  border: 2px dashed #512F3B;
  margin: 24px 0 0 0;
}
.random-words ul {
  list-style-type: none;
  display: grid;
  grid-template-rows: 1fr;
}
@media screen and (max-width: 767px) {
  .random-words ul {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 768px) {
  .random-words ul {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1025px) {
  .random-words ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
